·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.7        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                                                                                                  │
·················|·················|··············|·············|·············|···············|··············
|  Contract      ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|·················|··············|·············|·············|···············|··············
|  DEX           ·  initializeDEX  ·           -  ·          -  ·     149228  ·            2  ·          -  │
·················|·················|··············|·············|·············|···············|··············
|  DEX           ·  withdraw       ·           -  ·          -  ·      64493  ·            2  ·          -  │
·················|·················|··············|·············|·············|···············|··············
|  ZeroKageMock  ·  approve        ·           -  ·          -  ·      46906  ·            2  ·          -  │
·················|·················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  DEX                             ·           -  ·          -  ·    1458463  ·        4.9 %  ·          -  │
···································|··············|·············|·············|···············|··············
|  ZeroKageMock                    ·           -  ·          -  ·    1176392  ·        3.9 %  ·          -  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·