·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.7        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                                                                                                  │
·················|·················|··············|·············|·············|···············|··············
|  Contract      ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|·················|··············|·············|·············|···············|··············
|  DEX           ·  deposit        ·           -  ·          -  ·      72172  ·            2  ·          -  │
·················|·················|··············|·············|·············|···············|··············
|  DEX           ·  initializeDEX  ·           -  ·          -  ·     149251  ·            2  ·          -  │
·················|·················|··············|·············|·············|···············|··············
|  DEX           ·  withdraw       ·           -  ·          -  ·      81576  ·            2  ·          -  │
·················|·················|··············|·············|·············|···············|··············
|  ZeroKageMock  ·  approve        ·       46894  ·      46906  ·      46900  ·            4  ·          -  │
·················|·················|··············|·············|·············|···············|··············
|  ZeroKageMock  ·  transfer       ·           -  ·          -  ·      52393  ·            2  ·          -  │
·················|·················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  DEX                             ·           -  ·          -  ·    1787223  ·          6 %  ·          -  │
···································|··············|·············|·············|···············|··············
|  ZeroKageMock                    ·           -  ·          -  ·    1176392  ·        3.9 %  ·          -  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·